language: csharp
solution: NameSorter.sln
mono: none
before_install:
  - sudo apt-get install nunit-console
before_script:
  - dotnet restore NameSorter.sln
script:
  - xbuild /p:Configuration=Debug NameSorter.sln
after-script:
  - nunit-console ./NameSorterTest/bin/Debug/netcoreapp2.1/NameSorterTest.dll