language: csharp
solution: NameSorter.sln
mono: none
before_install:
  - sudo apt-get install nunit-console
script:
  - dotnet build
after-script:
  - nunit-console ./NameSorterTest/bin/Debug/netcoreapp2.1/NameSorterTest.dll